spring.application.name=bookstore

# toDo wywalic VV . Narzie aplikacja mysli ze nie bedziemy uzywac DB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.username=adam
#spring.datasource.password=adam1234
#spring.datasource.username=sa
#spring.datasource.password=password

# application.properties
#Gen by gbt
#ToDO ogarnac czy to jest okej
#spring.jpa.show-sql=true
server.port=8080
#server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update





